I"≤!<p>This blog post will look at building a dynamic networkx graph using <strong>Bokeh</strong> and <strong>NetworkX</strong> libraries in python.<br />
This is just a experimentation of the concept.</p>

<p>The data being used for this graph is the pass combination between football (soccer) players from a match. The data was scraped from few  online websites.</p>

<p>I‚Äôve already pre-processed the data to make the following columns.
<em><strong>From, To</strong>: Pass from and to player names.
 <strong>Game_Time_Start, Game_Time_End</strong>: Game time (in seconds) when the pass starts and ends, 
 <strong>Start_x, Start_y</strong>: Pass start x and y coordinates,
 <strong>End_x, End_y</strong>: Pass end x and y coordinates</em>.</p>

<p>Bokeh provides a nice option to plot NetworkX graphs on the web browser. The problem was plotting the graph nodes in custom position (player location on the field) rather than fixed layout like spring circular or any other layout.</p>

<p>With the help of few people on the Bokeh google user group, I was able to sort out that problem.</p>

<p>Going into the <a href="https://github.com/samirak93/dynamic-pass-network/blob/master/myapp/main.py">code</a>, we import the necessary libraries and packages.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd  
import numpy as np  
from bokeh.models.widgets import RangeSlider,Div  
from bokeh.models import HoverTool  
from bokeh.io import curdoc  
from bokeh.layouts import column,layout  
import networkx as nx  
from bokeh.models.graphs import from_networkx  
from bokeh.models import StaticLayoutProvider,Circle,LabelSet,ColumnDataSource,CustomJS  
from bokeh.plotting import figure
</code></pre></div></div>

<p>Then we‚Äôre loading the csv file and reading the columns and observations.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df = pd.read_csv('myapp/data/final_data.csv',encoding='utf-8')
pass_player=pd.DataFrame(df)
final_data=pass_player.groupby(['From','To','Game_Time_Start','Game_Time_End','Start_x','Start_y','End_x','End_y']).size().reset_index(name="Freq")
</code></pre></div></div>

<p>The ‚Äú<strong><em>Freq</em></strong>‚Äù in the final_data will be now be <strong><em>1</em></strong> for all rows. This will later update as the slider value (time frame) are considered.</p>

<h2 id="player_plot-function">player_plot function</h2>

<p>The player_plot() function plots the NetworkX using bokeh.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lower = np.round(range_slider.value[0]) #low range of slider value
higher = np.round(range_slider.value[1]) #high range of slider value


#filter the data based on slider values
filter_data = final_data[(final_data['Game_Time_Start']&gt;=lower )&amp; (final_data['Game_Time_Start']&lt;=higher)]
#size of the edges as Freq
    size = filter_data.groupby(['From','To']).size().reset_index(name="Freq")
#group the player locations based on where pass starts
    grouped = filter_data.groupby(['To'])[['Start_x','Start_y']].mean().reset_index()
</code></pre></div></div>

<p>The following code will build the graph using NetworkX</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

	    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">grouped</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'To'</span><span class="p">],</span><span class="n">pos</span><span class="o">=</span><span class="n">row</span><span class="p">[[</span><span class="s">'Start_x'</span><span class="p">,</span><span class="s">'Start_y'</span><span class="p">]])</span>
    
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">size</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'From'</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s">'To'</span><span class="p">],</span><span class="n">weight</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s">'Freq'</span><span class="p">])</span>
    
    
        <span class="n">fixed_pos</span><span class="o">=</span><span class="n">grouped</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'To'</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s">'list'</span><span class="p">)</span>
        <span class="n">fixed_nodes</span> <span class="o">=</span> <span class="n">fixed_pos</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">'pos'</span><span class="p">)</span>
    
        <span class="n">edges</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
    
        <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s">'weight'</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">]</span>
</code></pre></div></div>

<p>The <strong><em>from_networkx</em></strong> function in bokeh converts the graph to default layout like spring, circular or any other.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>graph = from_networkx(G,nx.spring_layout)  
#Use the StaticLayoutProvider to convert the spring_layout back to user defined layout
fixed_layout_provider = StaticLayoutProvider(graph_layout=pos)  
graph.layout_provider = fixed_layout_provider
graph.node_renderer.glyph = Circle(size=20,fill_color='orangered')  
  
plot.xgrid.grid_line_color = None  
plot.ygrid.grid_line_color = None  
plot.axis.visible=False
#use the line_width to indicate the weight of each node. Thicker line means larger freq between 2 nodes.
graph.edge_renderer.data_source.data["line_width"] = [G.get_edge_data(a,b)['weight'] for a, b in G.edges()]
graph.edge_renderer.glyph.line_width = {'field': 'line_width'}
plot.renderers.append(graph)  
pos_values=np.array(fixed_pos.values())  
  
coordinates=pd.DataFrame(pos_values,columns=['x','y'])  
coordinates['player'] =fixed_pos.keys()  
source = ColumnDataSource(data=dict(x=coordinates.x,y=coordinates.y,player=coordinates.player))  
labels = LabelSet(x='x', y='y', text='player', source=source,x_offset=-45, y_offset=-25,text_color='black',render_mode='canvas',text_font_size='10pt')  
plot.renderers.append(labels)  
return plot
</code></pre></div></div>

<p>The rest of the code are self explanatory. 
The entire code can be found <a href="https://github.com/samirak93/dynamic-pass-network/blob/master/myapp/main.py">here</a>.</p>

<p>I‚Äôve hosted the final output on Heroku App. <a href="https://dynamic-pass-network.herokuapp.com/myapp">App Link</a>.</p>

<p>In case you find it difficult to host bokeh plots on heroku, please read my <a href="https://samirak93.github.io/analytics/Deploy-bokeh-server-plots-using-heroku.html">other blog post</a> where I‚Äôve explained the process.</p>

<p>Leave your feedback below or contact me using <a href="https://twitter.com/Samirak93">Twitter</a> or <a href="http://linkedin.com/in/samirakumar/">LinkedIN</a> or you can e-mail me (e-mail id on my contact page).</p>

<p>Thanks.</p>
:ET